<!DOCTYPE html>
<html>
  <head>
    <title>Pinsta: Primos Instagram</title>
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/main.scss" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <h2>Pinsta</h2>

      <input
        type="text"
        id="myInput"
        onkeyup="myFunction()"
        placeholder="Search"
      />

      <a href="index.html"><i class="fas fa-home"></i></a>
      <a href="explore.html"><i class="fas fa-search"></i></a>
      <a href="activity.html"><i class="fas fa-box"></i></a>
      <a href="profile.html"><i class="fas fa-id-badge"></i></a>
    </header>

    <section class="container">
      <div class="card">
        <div class="card-header">
          <div class="profile-img"></div>
        </div>

        <div class="profile-info">
          <div class="username">username</div>
          <div class="location">Primo's Hoagies Mt Laurel</div>
        </div>

        <div class="card-header-time">
          1hr
        </div>

        <div class="content">
          <img src="../imgs/PIVOT-mama.jpg" alt="jpg" />
        </div>

        <div class="card-footer">
          <div class="likes">
            21 likes
          </div>

          <div class="description">
            <p><span>ecrawf</span> Florida trippin.</p>
          </div>

          <div class="comments"></div>
        </div>
      </div>
    </section>
  </body>

  <!-- <style>
    header {
      background: rgba(221, 221, 221, 0.925);
      border-bottom: 1px solid #ccc;
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 20px;
    }

    h2 {
      box-sizing: border-box;
      width: 15%;
      display: inline-block;
      padding: 3px;
      text-align: center;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 30px;
      letter-spacing: -1px;
      word-spacing: 2px;
      color: #db0000;
      font-weight: 700;
      text-decoration: none solid rgb(68, 68, 68);
      font-style: italic;
      font-variant: small-caps;
      text-transform: capitalize;
    }

    input {
      box-sizing: border-box;
      width: 15%;
      display: inline-block;
      padding: 3px;
      text-align: center;
    }

    a {
      box-sizing: border-box;
      width: 15%;
      display: inline-block;
      padding: 3px;
      text-align: center;
    }

    .fas {
      color: rgba(255, 0, 0, 0.534);
      font-size: 25px;
    }

    .fas:hover {
      color: rgb(1, 221, 1);
    }

    body {
      background: rgba(255, 255, 255, 0.952);
    }

    .container {
      background: rgba(255, 255, 255, 0.952);
      padding-top: 75px;
      height: 100%;
      width: 100%;
      top: 75px;
      position: absolute;
    }

    .card {
      background-color: rgb(243, 193, 193);
      margin: 0 auto;
      width: 500px;
      height: 500px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .card-header {
      padding: 10px;
    }

    .profile-img {
      display: inline-block;
      background: red;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      position: relative;
      top: 40px;
      margin-right: 10px;
    }

    .profile-info {
      display: inline-block;
    }
    .username {
      font-family: "Open Sans", sans-serif;
      font-size: 14px;
      font-weight: 700;
      margin-left: 50px;
    }

    .location {
      font-size: 12px;
      margin-left: 50px;
    }
    .card-header-time {
      display: inline-block;
      float: right;
      font-family: "Open Sans", sans-serif;
      font-weight: 700;
      position: relative;
    }
  </style> -->
</html>
